Mongo_URL = mongodb://127.0.0.1:27017/planoroma
#port = 8000
JWT_SECRET_KEY = planoroma
STRIPE_SECRET_KEY=sk_test_51NgsUvSFKsDqNG9GvdwLWfgW1i27eHijY0L1iHiR5J1iU5whx1MOHcy96QZJSXaKj7II2fuGP5nYcq4hJr0gWSJc00qPJSLYoz